.contentbox-visitor{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
    width: 85%;    
}

.header2-visitor{
    /* margin-top: 200px; */
    padding-top : 10px ;
    color: black;
    margin-bottom: 20px;
    /* background-color: tomato; */

}


.select-score{
    width: 10px;
}

select{
    width: 20px;
    height: 50px;
}

.detail-visitor{
    display: flex;
    align-items: center;

}

.containermatch-visitor{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 20px;
}


.containermatch2-visitor{
    display: grid;
    grid-template-columns: auto auto ;   
}

.button-match-visitor{
    margin-bottom: 20px;
    width: 200px;
    height: 80px;
}

.img-match-visitor:active{
    width: 100px;
    height: 100px;
}